# SubTrack

./: BILL_DETAILS_README.md  BILL_PAYMENT_README.md  NAVIGATION_OPTIMIZATION_README.md  PAYMENT_SUCCESSFULLY_README.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/najeeb/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/najeeb/movies/: HelperSize.kt  MainActivity.kt  MoviesApp.kt
app/src/main/java/com/najeeb/movies/components/: BaseDivider.kt  BaseHeaderBackground.kt  CustomAppTopBar.kt  CustomButton.kt  CustomOutlinedButton.kt  CustomTextField.kt  DatePickerForm.kt  HeaderBackground.kt  IsHaveAccount.kt  SplashScreen.kt  StaggeredReveal.kt  ToggleButton.kt  TweenNumberCountAnimatable.kt
app/src/main/java/com/najeeb/movies/core/: CustomShadows.kt  DashedBorder.kt  HelperSize.kt  RouteConstants.kt  SettingsStore.kt
app/src/main/java/com/najeeb/movies/data/: HomeData.kt  TransactionDetailsModels.kt  TransactionsData.kt  UpcomingBillsData.kt  WalletAccountsModel.kt
app/src/main/java/com/najeeb/movies/navigation/: MovieNavigationBar.kt  NavHostCompose.kt  NavigationHelper.kt  ScreenRoutes.kt  Screens.kt
app/src/main/java/com/najeeb/movies/onboarding/: OnboardingScreen.kt
app/src/main/java/com/najeeb/movies/screens/addExpense/: AddExpenseScreen.kt
app/src/main/java/com/najeeb/movies/screens/bill_details/: BillDetailsScreen.kt  PaymentMethodOption.kt
app/src/main/java/com/najeeb/movies/screens/bill_payment/: BillPaymentScreen.kt
app/src/main/java/com/najeeb/movies/screens/connect_wallet/: ConnectWalletScreen.kt
app/src/main/java/com/najeeb/movies/screens/home/: BalanceCard.kt  HomeCard.kt  HomeHeader.kt  HomeListItems.kt  HomeScreen.kt
app/src/main/java/com/najeeb/movies/screens/navigation/: MovieNavigationBar.kt
app/src/main/java/com/najeeb/movies/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/najeeb/movies/screens/payment_successfully/: PaymentSuccessfullyScreen.kt
app/src/main/java/com/najeeb/movies/screens/profile/: ProfileScreen.kt
app/src/main/java/com/najeeb/movies/screens/statistic/: StatisticScreen.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: add_icon.xml  bank_fill.xml  chip.xml  credit_card.xml  debit_card_background.xml  download_icon.xml  dribbble.xml  electricity_icon.xml  fiverr.xml  google_ads_icon.xml  home_icon.xml  home_top_circles.xml  microdeposits.xml  onboarding_background.xml  paypal.xml  profile_icon.xml  profile_icon_fill.xml  qr_code.xml  sned_icon.xml  splash_screen_background.xml  statistic_icon.xml  toptal.xml  upwk.xml  wallet_icon_fill.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/najeeb/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
